{
  "name": "gensec_ke_padosi",
  "version": "1.0.0",
  "description": "Making a web application for hackathon OCTOBER 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass public/sass/main.scss public/stylesheets/landing.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escaperealityproject/hackathon_gensec_ke_padosi.git"
  },
  "author": "escaperealityproject",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escaperealityproject/hackathon_gensec_ke_padosi/issues"
  },
  "homepage": "https://github.com/escaperealityproject/hackathon_gensec_ke_padosi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.7",
    "node-sass": "^4.9.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
